@kib1997f-text	@kib1997f	00:00:00.000	00:00:07.304	ладно давай поговорим про твой переезд аээ / насколько я знаю / ты родом из вообще маленького городка там чёт населённостью вообще несколько тысяч
@kib1997f-text	@kib1997f	00:00:08.021	00:00:09.739	э расскажи поподробнее о жизни там / вообще
@kib1997f-text	@kib1997f	00:00:31.543	00:00:32.217	а что именно
@kib1997f-text	@kib1997f	00:00:32.217	00:00:32.847	тебя? / ээ
@kib1997f-text	@kib1997f	00:00:38.130	00:00:38.347	ну чем?
@kib1997f-text	@kib1997f	00:00:48.804	00:00:49.021	угу
@kib1997f-text	@kib1997f	00:01:19.934	00:01:22.217	а что это за город? ты просто по-моему нигде не называл
@kib1997f-text	@kib1997f	00:01:31.326	00:01:35.347	ну то есть / тебе кажется что э туда нагрянут / там / твои / не знаю / фанаты?
@kib1997f-text	@kib1997f	00:01:35.891	00:01:36.304	хейтеры?
@kib1997f-text	@kib1997f	00:01:40.320	00:01:42.960	ты сказал я сидел в интернете даа / э
@kib1997f-text	@kib1997f	00:01:43.280	00:01:46.960	что ты там делал / что смотрел? ну то есть / что тебя сформировало как личность?
@kib1997f-text	@kib1997f	00:01:47.933	00:01:48.481	какие фильмы?
@kib1997f-text	@kib1997f	00:01:55.049	00:01:55.839	то есть ты застал [нрзб]
@kib1997f-text	@kib1997f	00:01:57.197	00:01:58.592	ну я пон... а всё
@kib1997f-text	@kib1997f	00:01:58.888	00:01:59.481	демотиваторы
@kib1997f-text	@kib1997f	00:02:01.999	00:02:02.197	мгм
@kib1997f-text	@kib1997f	00:02:20.896	00:02:21.689	то есть ты
@kib1997f-text	@kib1997f	00:02:21.724	00:02:22.000	уже
@kib1997f-text	@kib1997f	00:02:22.000	00:02:23.586	с подросткового возраста / собирался
@kib1997f-text	@kib1997f	00:02:23.586	00:02:24.137	уезжать?
@kib1997f-text	@kib1997f	00:02:25.000	00:02:27.620	у тебя сразу / ты сразу принял решение что это будет Москва?
@kib1997f-text	@kib1997f	00:02:27.620	00:02:28.241	или это?
@kib1997f-text	@kib1997f	00:02:29.827	00:02:31.275	и с какими целями ты переезжал?
@kib1997f-text	@kib1997f	00:02:32.000	00:02:33.551	что ты хотел / о чём думал?
@kib1997f-text	@kib1997f	00:02:41.600	00:02:42.640	ты сейчас показываешь
@kib1997f-text	@kib1997f	00:02:43.080	00:02:43.782	прям вот / ну
@kib1997f-text	@kib1997f	00:02:44.280	00:02:47.720	люксовую жизнь / да вот эта / роскошь / да это / ммм
@kib1997f-text	@kib1997f	00:02:47.720	00:02:52.440	деньги / это путешествия / ну [нрзб] я просто подписана на твой инстаграм и я есть в лучших друзья...
@kib1997f-text	@kib1997f	00:02:52.600	00:02:54.720	извините в близких / и это просто восторг это моё любимое
@kib1997f-text	@kib1997f	00:02:55.200	00:02:59.720	аа / тебе не кажется что это возможно из-за комплексов? / потому что раньше этих денег не было?
@kib1997f-text	@kib1997f	00:03:00.120	00:03:01.520	ты как-то вот проводишь какую-то
@kib1997f-text	@kib1997f	00:03:01.880	00:03:02.800	связь между? вот
@kib1997f-text	@kib1997f	00:03:03.520	00:03:04.760	именно почему ты
@kib1997f-text	@kib1997f	00:03:04.915	00:03:05.745	так показываешь?
@kib1997f-text	@kib1997f	00:03:26.000	00:03:26.093	угу
@kib1997f-text	@kib1997f	00:04:01.875	00:04:03.312	ну ты была самой богатой сукой
@kib1997f-text	@kib1997f	00:04:14.625	00:04:16.281	ты помогаешь родителям сейчас
@kib1997f-text	@kib1997f	00:04:16.281	00:04:16.468	финансово?
@kib1997f-text	@kib1997f	00:04:18.750	00:04:20.000	а ты спрашивал? / предлагал?
@kib1997f-text	@kib1997f	00:04:25.944	00:04:27.843	ну просто знаешь / есть такая
@kib1997f-text	@kib1997f	00:04:27.937	00:04:29.968	не знаю / такое понятие что деньги лишними не бывают
@ap1996m-text	@ap1996m	00:00:07.391	00:00:07.702	да
@ap1996m-text	@ap1996m	00:00:09.913	00:00:11.581	это пиздец и трэш
@ap1996m-text	@ap1996m	00:00:11.813	00:00:15.259	я прожил там / долгое время то есть [нрзб] ну до одиннадцати классов
@ap1996m-text	@ap1996m	00:00:15.592	00:00:17.296	и жил с родителями но
@ap1996m-text	@ap1996m	00:00:17.950	00:00:31.285	ээм / я не могу сказать что я был / вовлечён в то / общество потому что у меня не было там ни друзей никого я смотрел / на / людей вокруг и понимал / блять это / это не так как должно быть
@ap1996m-text	@ap1996m	00:00:31.311	00:00:31.376	ии
@ap1996m-text	@ap1996m	00:00:33.012	00:00:38.090	всё менталитет / ээм какая-то зависть ии мм
@ap1996m-text	@ap1996m	00:00:38.373	00:00:42.940	просто уродское какое-то мышление / быдло вокруг м я тогда понимал
@ap1996m-text	@ap1996m	00:00:43.641	00:00:48.701	что это полный пиздец наверное класса с пятого может быть / я там жил как у моих родителей дом
@ap1996m-text	@ap1996m	00:00:49.074	00:00:50.462	ээ / двухэтажный
@ap1996m-text	@ap1996m	00:00:50.850	00:00:54.462	и вокруг дома блять кирпичный забор высокий / и вот в этих
@ap1996m-text	@ap1996m	00:00:54.473	00:00:56.228	э / условиях
@ap1996m-text	@ap1996m	00:00:56.684	00:01:08.561	э в знаешь как островок вот / ээ / в этом говне / я / жил / там / на этом островке / и ни с кем не общался / ни с кем не поддерживал связь у меня была одна единственная подруга и всё
@ap1996m-text	@ap1996m	00:01:09.157	00:01:16.368	ии там / я провёл своё время и единственное куда я выходил это в интернет вот я / всё своё
@ap1996m-text	@ap1996m	00:01:17.000	00:01:19.421	юношество провёл просто / в интернете
@ap1996m-text	@ap1996m	00:01:22.245	00:01:29.614	я его не называю зн... по причине того что у меня просто там живут родители / родственники ну как бы / зачем лишнее вот это
@ap1996m-text	@ap1996m	00:01:29.684	00:01:30.666	внимание к ним
@ap1996m-text	@ap1996m	00:01:35.929	00:01:37.526	нуу / всё может быть
@ap1996m-text	@ap1996m	00:01:38.017	00:01:40.052	только из этих целей не говорю
@ap1996m-text	@ap1996m	00:01:47.361	00:01:48.521	ну читал всякие
@ap1996m-text	@ap1996m	00:01:48.565	00:01:54.739	статейки интересные / ээм / потом / делал какие-то паблики / вконтакте
@ap1996m-text	@ap1996m	00:01:55.065	00:01:58.747	ну всякие знаешь / посты которые постят там / с прикольными картинками
@ap1996m-text	@ap1996m	00:01:58.747	00:01:59.463	со статьями
@ap1996m-text	@ap1996m	00:01:59.800	00:02:02.168	со статьями / интересными
@ap1996m-text	@ap1996m	00:02:02.715	00:02:10.431	и вот я / этим всем занимался ии / уже тогда мечтал о каком-то / ээ / какой-то [нрзб] платформе / где буду самовыражаться
@ap1996m-text	@ap1996m	00:02:10.953	00:02:14.674	играл в компьютерные игры / вот / то есть я просто доживал
@ap1996m-text	@ap1996m	00:02:15.116	00:02:16.720	ээ / то время
@ap1996m-text	@ap1996m	00:02:17.488	00:02:20.674	доживал до того момента / когда я просто / оттуда / уеду
@ap1996m-text	@ap1996m	00:02:23.714	00:02:24.298	конечно
@ap1996m-text	@ap1996m	00:02:24.313	00:02:24.645	конечно
@ap1996m-text	@ap1996m	00:02:27.760	00:02:28.240	угу
@ap1996m-text	@ap1996m	00:02:29.000	00:02:29.520	сразу
@ap1996m-text	@ap1996m	00:02:34.000	00:02:39.280	хотел просто нормально жить / нормальной жизнью / общаться с нормальными людьми
@ap1996m-text	@ap1996m	00:02:39.480	00:02:41.240	ии / жить в нормальных условиях
@ap1996m-text	@ap1996m	00:02:53.960	00:02:54.960	с адекватными
@ap1996m-text	@ap1996m	00:03:04.364	00:03:04.823	я
@ap1996m-text	@ap1996m	00:03:05.800	00:03:08.800	я считаю эту позицию / абсолютно бредовой / честно говоря
@ap1996m-text	@ap1996m	00:03:09.280	00:03:18.000	что значит / э не было денег / я вообще не из той семьи / где / там / мы доедали последнюю / ээ / эту картошку / и у нас ничего не было
@ap1996m-text	@ap1996m	00:03:18.320	00:03:23.480	у меня семья в моём городе достаточно обеспеченная и / мы всегда / то есть я один единственный
@ap1996m-text	@ap1996m	00:03:23.720	00:03:27.400	ездил в школу / наа машине / на хорошей / меня подвозили
@ap1996m-text	@ap1996m	00:03:28.040	00:03:37.440	ии / э / я единственный там жил в доме / в хорошем со своей спальней / то есть / в плане / ну / обеспечения меня как ребёнка / меня обеспечивали
@ap1996m-text	@ap1996m	00:03:37.440	00:03:40.080	всем чем мне нужно / там одежду покупали и прочее
@ap1996m-text	@ap1996m	00:03:40.360	00:03:43.080	ии я не скажу что я нуждался в каких-то там
@ap1996m-text	@ap1996m	00:03:43.960	00:03:45.000	ну / вещах
@ap1996m-text	@ap1996m	00:03:45.640	00:03:50.200	я даже про бренды тогда ну брендами не увлекался ничё не знал / поэтому
@ap1996m-text	@ap1996m	00:03:51.090	00:03:54.880	я не был / из тех кто / ээ / смотрит на
@ap1996m-text	@ap1996m	00:03:55.673	00:04:01.826	более богатых / детей / и типа им завидует потому что таких / в моём окружении вообще в принципе не было
@ap1996m-text	@ap1996m	00:04:02.543	00:04:07.630	#смеется# ну / не моя семья / среднес... / статистическая
@ap1996m-text	@ap1996m	00:04:07.673	00:04:14.391	то есть / м / они достаточно / неплохо зарабатывают / но / они / не богаты но и не бедные / поэтому
@ap1996m-text	@ap1996m	00:04:16.347	00:04:18.239	они не нуждаются в помощи
@ap1996m-text	@ap1996m	00:04:19.195	00:04:25.804	#смеется# нет нуу / когда они попросят / я конечно / помогу вообще без проблем / но пока меня не спрашивают
@ap1996m-text	@ap1996m	00:04:30.347	00:04:32.673	ну / есть ещё такое понятие что / типа
@ap1996m-text	@ap1996m	00:04:32.695	00:04:37.847	ээ / каждый человек работает / ии / вот / зарабатывает / и стремится к чему-то
@ap1996m-text	@ap1996m	00:04:38.217	00:04:40.217	у меня родители не в том возрасте когда
@ap1996m-text	@ap1996m	00:04:40.282	00:04:43.326	им нужна помощь / им нужно подать стакан воды / они
@ap1996m-text	@ap1996m	00:04:43.666	00:04:49.384	взрослые люди / которые / э / строят свою карьеру / ии сами / зарабатывают деньги
@ap1996m-text	@ap1996m	00:04:49.846	00:04:54.512	вот / когда им нужна будет помощь я им / обязательно / помогу без проблем вообще
@ap1996m-text	@ap1996m	00:04:54.512	00:04:55.641	а сейчас я считаю / что
@ap1996m-text	@ap1996m	00:04:56.256	00:04:57.153	у них всё нормально
